{
  "name": "igorbenic/wp-plugin-library",
  "version": "1.0.0",
  "type": "wordpress-dropin",
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.2",
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "wp-coding-standards/wpcs": "*" 
  },
  "require": {
    "composer/installers": "~1.0" 
  }
}
